<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/ne-hiphop-music-label/assets/favicon-mtvwWgEY.ico" />
    <title>Solid App</title>
    <script type="module" crossorigin src="/ne-hiphop-music-label/assets/index-DX3k9eH7.js"></script>
    <link rel="stylesheet" crossorigin href="/ne-hiphop-music-label/assets/index-foP3Ea5D.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
